2022-03-08 15:23:06,057;Logging started
2022-03-08 15:23:06,072;M1SampleWorkFlow Entry
2022-03-08 15:23:06,072;M1SampleWorkFlow.M1SampleTask1 Entry
2022-03-08 15:23:06,072;M1SampleWorkFlow.M1SampleTask1: Executing TimeFunction (Task1_Input, 1)
2022-03-08 15:23:07,087;M1SampleWorkFlow.M1SampleTask1 Exit
2022-03-08 15:23:07,087;M1SampleWorkFlow.M1SampleTask2 Entry
2022-03-08 15:23:07,088;M1SampleWorkFlow.M1SampleTask2: Executing TimeFunction (Task2_Input, 0)
2022-03-08 15:23:07,088;M1SampleWorkFlow.M1SampleTask2 Exit
2022-03-08 15:23:07,088;M1SampleWorkFlow.M1SampleSubFlow Entry
2022-03-08 15:23:07,088;M1SampleWorkFlow.M1SampleSubFlow Entry
2022-03-08 15:23:07,092;M1SampleWorkFlow.M1SampleSubFlow Exit
2022-03-08 15:23:07,093;M1SampleWorkFlow.M1SampleSubFlow Exit
2022-03-08 15:23:07,093;M1SampleWorkFlow Exit
